spring.application.name=restaurant_booking
spring.data.mongodb.uri=*******
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spicysymphony.bookings@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sender.email=spicysymphony.booking@gmail.com

twilio.account.sid=****
twilio.auth.token=****
twilio.phone.number=****

server.port=${PORT:8080}

logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG


