spring.application.name=restaurant_booking
spring.data.mongodb.uri=mongodb+srv://rvpadala20:rishi123@spicy-symphony.dqjgh0o.mongodb.net/restaurant_booking?retryWrites=true&w=majority&appName=spicy-symphony

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spicysymphony.bookings@gmail.com
spring.mail.password=hsrw ubvk etyw irsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sender.email=spicysymphony.booking@gmail.com

twilio.account.sid=ACeb90aa8acb36419661179b10dfe727af
twilio.auth.token=2a78e974cb2442f25e07e120293b983e
twilio.phone.number=+14583109357

server.port=${PORT:8080}

logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG


